import './inputs.scss'

export { default as TextInput } from './TextInput/TextInput'
export { default as PassInput } from './PassInput/PassInput'
export { default as TextAreaInput } from './TextAreaInput/TextAreaInput'
export { default as CheckBoxInput } from './CheckBoxInput/CheckBoxInput'
export { default as VerticalCheckBoxInput } from './VerticalCheckBoxInput/VerticalCheckBoxInput'
export { default as RadioInput } from './RadioInput/RadioInput'
export { default as SelectInput } from './SelectInput/SelectInput'
export { default as ImageInput } from './ImageInput/ImageInput'
